{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
{\info
{\title ERC Advanced Grant}
{\author bitsami;Bezzan Joelle (ERCEA)}
{\*\company European Commission}}\paperw11905\paperh16837\margl1134\margr1134\margb851\margt851\vieww28800\viewh16380\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri-1\qc\partightenfactor0

\f0\b\fs28 \cf0 \
ERC Starting Grant 2023\
Part B2\super  \nosupersub \
\pard\pardeftab720\ri-1\qc\partightenfactor0

\f1\i \cf0 (\ul not\ulnone  evaluated in Step 1)\
\pard\pardeftab720\ri-1\qc\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\ri-1\qj\partightenfactor0

\fs22 \cf0 Sections (a) and (b) of Part B2 should not exceed 14 pages. References do not count towards the page limits.
\f1\i  
\f0\i0 \
\pard\pardeftab720\ri-1\qj\partightenfactor0
\cf0 \ul \ulc0 \
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f2\i\b0 \cf0 \ulnone Text highlighted in grey should be deleted.\
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f1\b \cf0 Please respect the following formatting constraints: Times New Roman, Arial or similar, at least font size 11, margins (2.0 cm side and 1.5 cm top and bottom), single line spacing. \cf2 Do NOT split the sections and/or references and upload them as separate documents.
\f2\b0 \cf0 \ul \ulc0 \
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f3\i0 \cf0 \ulnone \
\pard\pardeftab720\ri-1\sb120\qj\partightenfactor0

\f0\b \cf0 \
Section a. State-of-the-art and objectives\
\pard\pardeftab720\ri-1\sb120\qj\partightenfactor0

\f3\b0 \cf0 In the current paradigm, mass manufacturing plastic products are often globalized value creation chains. Understood as a deep transition [@kanger2022], the mass production system is the fruit of a complex co-evolution of single unit productions systems, interconnected systems, and industrial modernity that have been gradually intensified various forms of environmental degradation. However, the plastic waste contamination is one of the relevant stratigraphic indicator of what is recently considered the Anthropocene era [@de-la-torre2021;@steffen2018; @steffen2011]. The Anthropocene frames the humans not only as biological but as geological force acknowledging the new status of humanity given the different indicators in the natural ecosystems that are impacting the stability of the earth system. More precisely, the Soil and marine plastic pollution shows ecological, biogeochemical and physical thresholds and they are becoming a key component of the planetary boundaries [@ONeill2018; @raworth2017; @Rockstrom2009] threat associated with chemical pollutants. Then, the use and disposal of plastics is a societal problem characterized by high complexity and multifaceted feedback loops that calls for a systemic view of the entire plastics value chain from producers -petrochemical companies- [@Iles2013; @DeVargasMores2018], converters [@Paletta2019], brand owners or manufacturers [@Gong2020; @Ma2020], retailers and consumers [@Confente2020; @Friedrich2020; @Filho2021], and recycling operators [@Huysveld2019; @Pazienza2020], as well as the influences of policy-makers in wider economic and societal changes [@Paletta2019]. The delay that implies to put in place an alternative productive model is the main the paradox in this issue. Thus, how to manage the huge amount of waste already present in the nature and the plastic waste generated in the short term?, How to rethink production, consumption systems (and even urban future cities) based on an engineering that is concordance with the bio-geological cycles?, What are alternative trajectories for a socio-technical productive systems that take into account the natural capital and externalities[@zhen2021] since the fuzzy front-end design phase?. These scientific questions remains urgent challenges remains towards a new deep sustainable transition towards other socio-technical model.\
\
\pard\pardeftab720\ri-1\sb120\qj\partightenfactor0

\f0\b \cf0 Open source and digital commons for \'91Design global / Manufacturing local\'92
\f3\b0 \
The convergence of information and communication technologies (ICT) with digital fabrication capabilities of Additive Manufacturing (AM) is creating the appropriate knowledge-based social environments that enable independent production of modular hardware. This synergy could be transformed into a new disruptive paradigm of means of production for modular hardware [@Kostakis2013]. It provides the possibility of mass diffusion of this technology, and consequently, AM is being recognised as a revolutionary technology that could up-end the last two centuries of approaches to design and manufacturing with profound geopolitical, economic, social, demographic, environmental and security implications [@Pearce2014d, @Birtchnell2013a, @Garrido2010, @Campbell2011, @Rifkin,@Economist2012]\
\

\f0\b \
Section b. Methodology\
\pard\pardeftab720\ri-1\sb120\qj\partightenfactor0

\f3\b0 \cf0 \
\
\
\
\pard\pardeftab720\ri-1\qj\partightenfactor0

\f1\i\b \cf2 Do NOT include any description of resources or budget table here (Part B2). The Resources section and the detailed budget table are part of the online submission form (Part A, Section 3 - Budget) which will be extracted and provided to the peer reviewers. \
\
\pard\pardeftab720\ri-1\sb120\qj\partightenfactor0

\f3\i0\b0 \cf0 \
\pard\pardeftab720\ri-1\qj\partightenfactor0
\cf0 \
}